Listen 8088
<VirtualHost *:8088>
DocumentRoot "/Users/inazarin/projects42/tests/post-maker"
	<Directory "/Users/inazarin/projects42/tests/post-maker">
		AllowOverride All
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>